api/twitter.proto

syntax = "proto3";

option go_package = "pkg/api";

package twitter;

service TwitterService {
  rpc Health(HealthRequest) returns (HealthResponse);

  rpc FindUserByScreenName(FindUserByScreenNameRequest)
      returns (FindUserByScreenNameResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
}

message HealthRequest {}
message HealthResponse { string message = 1; }

message FindUserByScreenNameRequest { string screen_name = 1; }
message FindUserByScreenNameResponse {
  string id = 1;
  string screen_name = 2;
  string user_name = 3;
  string bio = 4;
}

message CreateUserRequest {
  string screen_name = 1;
  string user_name = 2;
  string bio = 3;
}
message CreateUserResponse { string id = 1; }
