api/twitter.proto

syntax = "proto3";

option go_package = "pkg/api";

package twitter;

service TwitterService {
  rpc Health(HealthRequest) returns (HealthResponse);

  rpc GetUserByScreenName(GetUserByScreenNameRequest)
      returns (GetUserByScreenNameResponse);
}

message HealthRequest {}
message HealthResponse { string message = 1; }

message GetUserByScreenNameRequest { string screen_name = 1; }
message GetUserByScreenNameResponse {
  string id = 1;
  string screen_name = 2;
  string name = 3;
  string bio = 4;
}
